NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://poudelSiddhant:<PASSWORD>@cluster0.1iojthq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017

DATABASE_PASSWORD=Sidd.mongo.atlas.123

